.App {
  /* background-color: antiquewhite; */
}

* {
  font-size: 100%;
}

@media only screen and (min-width: 768px) {

  .modal-with-button {
    display: none;
  }

  .workspace {
    display: grid;
    grid-template-areas:
    'companyLogo topComponent topComponent'
    'sidebar workerContainer workerContainer';
    grid-gap: 10px;
  }

  .company-logo {
    grid-area: 'companyLogo';
    display: flex;
    justify-content: center;
  }

  .login-form {
    display: grid;
    justify-content: center;
    padding: 20px;
    background-color: #ffffff;
    width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 20px;
    border-radius: 5px;
  }

  .company-logo-png {
    width: 90px;
    height: 60px;
  }

  .TopComponent {
    display: grid;
    grid-area: topComponent;
    grid-template-columns: repeat(auto-fit, minmax(20px,1fr));
    grid-gap: 10px;
    border: solid;
  }

  .title {
    margin: auto;
  }
  
  .select-site {
    margin: auto;
  }
  .user-settings {
    display: flex;
    margin: auto;
    grid-gap: 5px;
  }
  
  .sidebar-list {
    grid-area: sidebar;
    width: 200px;
    display: block !important;
  }

  .routes-list {
    padding-left: 0px;
    margin-top: 0px;
  }

  .worker-container {
    display: grid;
    grid-template-areas: 
    'workerList workerDetails';
    grid-gap: 10px;
  }
  .row-basic-info {
    display: grid;
    grid-template-areas: 
    'workerProfile assestTagId superVisorProfile';
    grid-gap: 10px;
    margin-bottom: 10px;
    border-bottom: solid 2px gray;
  }

  .row-hours-info {
    display: grid;
    grid-template-areas: 
    'workerHistory barChart';
    grid-gap: 10px;
    margin-bottom: 10px;
    border-bottom: solid 2px gray;
  }

  .row-assigned-helmet {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
    grid-gap: 10px;
    margin-bottom: 10px;
  }
  
  .assest_tag_id {
    grid-area: assestTagId;
    background-color: #ffffff;
    margin: auto;
  }
  
  .supervisor-profile {
    grid-area: superVisorProfile;
    background-color: #ffffff;
    display: flex;
    margin: auto;
  }
  
  .worker-history {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(100px,1fr));
    grid-area: workerHistory;
    background-color: #ffffff;
  }
  
  .bar-chart {
    grid-area: barChart;
    background-color: #ffffff;
  }
  
  .right-panel {
    border: 3px solid black;
    grid-area: workerContainer;
    padding: 2px;
  }
  
  .workers-list {
    grid-area: workerList;
    background-color: #ffffff;
    border-right: 3px solid gray;
    display: grid;
  }
  
  .worker-details {
    grid-area: workerDetails;
    background-color: #ffffff;
  }

  .signout-mobile {
    display: none;
  }

  .assigned_text {
    font-size: 25px;
    font-weight: 600;
  }

  .caption {
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin: auto;
  }
}

@media only screen and (max-width: 767px) {

  .hamburger-btn {
    background-color: white;
    border: 0px;
  }
  .hamburger-img {
    width: 30px;
  }

  .right-panel {
    margin: 5px;
  }
  .company-logo {
    display: flex;
    justify-content: space-between;
    padding-right: 20px; 
  }
  
  .company-logo-png {
    width: 90px;
    height: 60px;
  }
  
  .sidebar-list {
    grid-area: sidebar;
    display: none;
  }
  .TopComponent {
    display: grid;
    grid-template-areas: 
    'title selectSite'
    'title userSettings';
    margin: 10px 5px 0px 5px;
    grid-gap: 5px;
    padding-bottom: 10px;
    border-bottom: solid 2px gray;  
  }
  
  .title {
    grid-area: title;
    margin-top: 20px;
    text-align: center;
  }
  
  .select-site {
    text-align: right;
    grid-area: selectSite;
    margin-right: 30px;
  }
  
  .user-settings {
    display: flex;
    justify-content: flex-end;
    margin-right: 30px;
    grid-area: userSettings;
  }

  .login-container {
    background-color: #0044a9;
    display: grid;
    grid-auto-rows: 1fr;
    justify-content: center;
  }
  
  .company-login-banner {
    display: grid;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 20px;
  }

  .worker-details {
    margin-top: 20px;
  }

  .worker-profile {
    grid-area: workerProfile;
    background-color: #ffffff;
  }

  .row-basic-info {
    display: grid;
    grid-template-areas:
    'workerProfile assestTagId'
    'superVisorProfile superVisorProfile';
    margin-bottom: 20px;
  }

  .assest_tag_id {
    grid-area: assestTagId;
    font-size: 14px;
    background-color: #ffffff;
    font-weight: 800;
    text-align: center;
    padding-top: 10px;
  }

  .supervisor-profile {
    display: flex;
    grid-area: superVisorProfile;
    background-color: #ffffff;
    justify-content: center;
  }

  /* .worker-history {
    display: grid;
    grid-template-columns: 1fr 1fr;
  } */

  .history-cards {
    display: flex;
    justify-content: space-evenly;
    margin:10px;
    border: solid 4px gray;
    padding: 5px 0px 5px 0px;
  }

  .assigned_text {
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    margin: 15px;
  }
}

.login-container {
  background-color: #0044a9;
  display: grid;
  grid-auto-rows: 1fr;
  justify-content: center;
}

.company-login-banner {
  display: grid;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 20px;
}

.title-1 {
  font-size: 14px;
}

.title-2 {
  font-size: 25px;
}

.login-info {
  color: #ddebff;
  font-weight: 600;
  text-align: center;
}

.login-container .fields {
  background-color: #fafbfc;
}

.login-container .login-alternative {
  color: #ddebff;
  text-align: center;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.sidebar-item {
  list-style: none;
  background-color: #ffffff;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.sidebar-item:hover {
  background-color: #c0c0c7;
}

.helmet-info-box {
  border: solid 3px black;
  margin: 10px;
}

.helmet-info-icon {
  max-width: 20px;
  max-height: 20px;
  margin-right: 5px;
}

.supervisor-name {
  font-weight: 600;
}

.supervisor-designation {
  font-size: 0.85em;
}

.history-cards {
  display: flex;
}

.history-cards .heading {
  font-size: 12px;
}

.history-cards .body {
  font-weight: 800;
}

.flex-centeralize{
  display: flex;
}

.font-14{
  font-size: 14px;
}

.helmet-icon-container {
  flex: 1;
}
.helmet-id {
  flex: 2;
}
.status_dot {
  flex: 1;
}

.clickable:hover {
  cursor: pointer;
}

.font-50 {
  font-size: 50px;
}
/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* .sidebar-list {
  width: 15%;
  float: left;
  margin-top: 0px;
} */

/* .sidebar-item {
  list-style: none;
  background-color: #ffffff;
  height: 60px;
  line-height: 30px;
}

.sidebar-item:hover {
  background-color: #c0c0c7;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.right-panel {
  width: 80%;
  background-color: #ffffff;
  float: left;
}

.workers-list {
 width: 30%;
 float: left;
}

.worker-details{
  width: 70%;
  float: left;
}
@media(min-width:768px){

} */
/* .worker-profile {
  width: 30%;
  background-color: #ffffff;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.supervisor-profile {
  width: 20%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
}

.worker-name, .worker-name {
  font-weight: 800;
}
.avatar-small {
  display: inline-block;
}
.flex-row{
  display: flex;
  justify-content: space-between;
}

.worker-history {
  width: 20%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.flex-row-only {
  display: flex;
}

.helmet-info-box {
  border: solid 3px black;
  margin-right: 20px;
}

.helmet-info-icon {
  max-width: 22px;
  max-height: 22px;
  margin-right: 5px;
}
.flex-centeralize {
  align-items: center;
}

.status_dot {
  display: inline-block;
}

.dummy-component {
  border: solid 1px black;
  height: 400px;
  font-size: 40px;
}

.worker-container {
  border: 1px solid black;
} */